spring.application.name=BOOKING-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=9003

spring.cloud.openfeign.circuitbreaker.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false