spring.application.name=BOOKING-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice?createDatabaseIfNotExist=true
server.port=9003
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.config.import=configserver:http://localhost:8585