[33mcommit d9e544bf5a38cf828a12c735772a906753a28b27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Mon Jun 24 02:39:17 2024 +0530

    added feign client, errordecoder, config, and fallback

[33mcommit 79b4c02d2ea8551b4c8bbc7845e0dbb844b2aab0[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Fri Jun 21 15:12:38 2024 +0530

    updated booking service pom.xml, added exception handler for booking service, updated flightsearchservice controller, updated flightservice controller and pom.xml, added exception handler for flight service

[33mcommit 478e757ba2337cfc921b88a7901fa9cfae7d4368[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Thu Jun 20 23:51:12 2024 +0530

    fixed a bug in hotel booking service

[33mcommit 9c1026963baf60fb38a06d7f72ad5c24758d2d73[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Thu Jun 20 22:22:55 2024 +0530

    updated booking service application.properties & added a gitignore for flight-booking-system

[33mcommit f0260a7cf740c2132ea0f27ff0423686d20a8f55[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Fri Jun 7 14:38:31 2024 +0530

    added booking service

[33mcommit 5e5872a32fa9af548cd53c53f45e708dba5d4b2b[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Fri Jun 7 14:37:49 2024 +0530

     added flight search service

[33mcommit 347ccaf2cb9968c55b4d287ca899fcd576f9e507[m
Author: Arjun A <arjun.a@cognizant.com>
Date:   Fri Jun 7 14:36:30 2024 +0530

    added flight service
