spring.application.name=gateway
server.port=8888

spring.config.import=configserver:http://localhost:8585

spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/flights/**, /v1/api/flights/reserveSeats/{id}

spring.cloud.gateway.routes[1].id=flight-search-service
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SEARCH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/search/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/bookings/**