spring.application.name=configserver
server.port=8585

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false


spring.profiles.active=git, vault


spring.cloud.config.server.vault.host=127.0.0.1
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.vault.defaultKey=configserver
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
# spring.cloud.config.server.vault.token="give-your-root-token"

spring.cloud.config.server.git.uri=https://github.com/Arjun3553/fbs-config.git
spring.cloud.config.server.git.order=2